<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <style type="text/css">
    .wrapper {
      height: 100vh;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .text {
      font-size: 40px;
      color: black;
      /* transition: opacity 0.5s linear; */
    }
    .fade-in {
      animation: fadeIn ease 5s;
      -webkit-animation: fadeIn ease 5s;
      -moz-animation: fadeIn ease 5s;
      -o-animation: fadeIn ease 5s;
      -ms-animation: fadeIn ease 5s;
      }
      @keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
      }

      @-moz-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
      }

      @-webkit-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
      }

      @-o-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
      }

      @-ms-keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
      }

  </style>
  <body>
    <div id="content-wrapper" class="wrapper">
      <div id="text-container" class="container">
        <div id="old-text" class="text fade-out"></div>
        <div id="new-text" class="text fade-in"></div>
        <div id="button-container" class=""></div>
      </div>
    </div>

    <script type="text/javascript">

      class contentHandler {
        constructor() {
          this.history = [];
          this.historyForw = (i) => { this.history.push(i) }
          this.historyBack = () => { return this.history.pop() }
          this.script = {
            0: {
              t: 'Hi',
              o: {
                0: ['Hi', 1],
                1: ['Hi!', 1],
                2: ['Hi?', 1],
              }
            },
            1: {
              t: "What can I do for you?",
              o: {
                0: ['Where am I?', 2],
                1: ['Who are you?', 3],
              }
            },
            2: {
              t: 'this is a cv',
              o: [null, null],
            },
            3: {
              t: 'this is about',
              o: [null, null],
            }
          }
          // record history and update frame text & buttons
          this.updateFrame = (i) => {

            this.historyForw(i)

            let segment = this.script[i]
            let content_wrapper_fragment = new DocumentFragment()

            // create the text
            // document.getElementById('central-text').innerText = segment.t;
            let text_fragment = new DocumentFragment()
            text_fragment.innerText = segment.t

            content_wrapper_fragment.appendChild(text_fragment)

            // create the text's associated buttons
            let buttons_fragment = new DocumentFragment()
            for (var o in segment.o) {
              let text = segment.o[o][0]
              let _id = segment.o[o][1]
              let button = document.createElement('button')

              button.textContent = text
              button.addEventListener('click', () => this.handleClick(_id))
              buttons_fragment.appendChild(button)
            }

            content_wrapper_fragment.appendChild(buttons_fragment)

            let element = document.getElementById('text-container')
            element.parentNode.replaceChild(content_wrapper_fragment, element)
          }
          // recursively handle clicks
          this.handleClick = (_id) => {
            this.updateFrame(_id);
          }
          // initialize
          this.updateFrame(0);
        }
      }

      const docReady = (fn) => {
        document.readyState === 'complete' || document.readyState === 'interactive' ? setTimeout(fn, 1) : document.addEventListener('DOMContentLoaded', fn)
      }

      docReady(function() {
        new contentHandler()
      });

    </script>
  </body>
</html>
